/* pages/category/childCpns/c-content/c-content.wxss */
.content {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  margin-top: 30rpx;
}

.item {
  width: 33.33%;
  text-align: center;
  margin: 10rpx 0;
}

.image {
  width: 80%;
  height: 120rpx;
}

.title {
  font-size: 28rpx;
  margin: 30rpx 0;
}